# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://65c2d34215aac56684a08d8e-prod:2fe5c7324e1a82680fdbbec297d1a6@65c2d34215aac56684a08d8.7ojqodi.mongodb.net/65c2d34215aac56684a08d8e-prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=my_payload_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51OiF90JrK0YAwOW4yDYyX5MLEA6GIblRgzOjhiEAYAbkmEZa4TDhT8QhLtWHnq4xmJiMhvHBpu66x16OkPwDeUwO00LXXVNFID
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OiF90JrK0YAwOW4LPzGEWClWOlUMnaFb0X12i05sU0OHEejWc5zi3BXo6bFXfhi27Gqe1atpuOWoITIQZDEIn7J00ZUSBvevZ

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key


# MONGODB_URI=mongodb+srv://65c2d34215aac56684a08d8e-prod:2fe5c7324e1a82680fdbbec297d1a6@65c2d34215aac56684a08d8.7ojqodi.mongodb.net/65c2d34215aac56684a08d8e-prod
# PAYLOAD_CLOUD=true
# PAYLOAD_CLOUD_ENVIRONMENT=prod
# PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
# PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
# PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
# PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
# PAYLOAD_CLOUD_PROJECT_ID=65c2d34215aac56684a08d8e
# PAYLOAD_CLOUD_BUCKET_REGION=us-east-1
# PAYLOAD_SECRET=d3d74508-d030-4f1c-b6ef-cf008320d1aa
# PAYLOAD_CLOUD_COGNITO_PASSWORD=o`cTlI0"(hp=RF!^u(p-ud*Z
